services:
  # Spring Boot
  crumb-spring-boot:
    build:
      context: .
      dockerfile: Dockerfile
      platforms: [linux/amd64]
    image: 'bread-life-spring:latest'
    container_name: crumb-spring-boot
    restart: always
    env_file:
      - .env
    depends_on:
      crumb-postgres:
        condition: service_healthy
      crumb-fastapi:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
#      JWT_SECRET: ${JWT_SECRET}
#      JWT_ACCESS_EXP_SEC: ${JWT_ACCESS_EXP_SEC}
#      JWT_REFRESH_EXP_SEC: ${JWT_REFRESH_EXP_SEC}
    ports:
      - "${SPRING_PORT:-8080}:8080"
    networks:
      - crumb-network

  # PostgreSQL
  crumb-postgres:
    image: 'postgres:latest'
    container_name: crumb-postgres
    restart: always
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - crumb-network

  # FastAPI
  crumb-fastapi:
    build:
      context: ./recommend
      dockerfile: Dockerfile
      platforms: [linux/amd64]
    image: 'bread-life-fastapi:latest'
    container_name: crumb-fastapi
    restart: always
    env_file:
      - .env
    environment:
      FASTAPI_HOST: ${FASTAPI_HOST}
      KAKAO_REST_API_KEY: ${KAKAO_REST_API_KEY}
      GOOGLE_PLACES_API_KEY: ${GOOGLE_PLACES_API_KEY}
      RECO_RADIUS_M: ${RECO_RADIUS_M:-2000}
      RECO_LIMIT: ${RECO_LIMIT:-10}
      RECO_INPUT: ${RECO_INPUT}
      RECO_OUTPUT: ${RECO_OUTPUT}
      RECO_THUMBNAIL_ENABLED: ${RECO_THUMBNAIL_ENABLED:-false}
      RECO_THUMBNAIL_TOPK: ${RECO_THUMBNAIL_TOPK:-3}
      RECO_THUMBNAIL_TIMEOUT: ${RECO_THUMBNAIL_TIMEOUT:-1.2}
    ports:
      - "${FASTAPI_PORT:-8000}:8000"
    volumes:
      - ./recommend:/app
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 5s
    networks:
      - crumb-network

volumes:
  postgres-data:

networks:
  crumb-network:
    driver: bridge
